# frps-user-auth

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: docker-ci.yml
src/main/java/com/cn/wuai1024/frp/auth/: StartApplication.java
src/main/java/com/cn/wuai1024/frp/auth/bean/: LoginRequest.java  Result.java
src/main/java/com/cn/wuai1024/frp/auth/config/: CustomizationBean.java
src/main/java/com/cn/wuai1024/frp/auth/controller/: LoginController.java
src/main/java/com/cn/wuai1024/frp/auth/properties/: FrpsProperties.java
src/main/java/com/cn/wuai1024/frp/auth/service/: LoginService.java
src/main/java/com/cn/wuai1024/frp/auth/service/impl/: LoginServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
